#age calculator
import datetime
age=int(input("Enter your bitrh year : "))
now = datetime.datetime.now()
print("Your age is ",now.year-age) 

#Simple Calculator:
num1=int(input("Enter a number :"))
num2=int(input("Enter a number :"))
a=num1+num2
s=num1-num2
m=num1*num2
d=num1/num2
d1=num1//num2
d2=num1%num2
p=num1**num2
print("Addition =",a)
print("Subtraction =",s)
print("Multipication =",m)
print("floor division =",d1)
print("Decimal division =",d)
print("Remainder =",d2)
print("Power =",p)

#countfunction
a=input("Enter a string: ")
c=a.count("y")
print(c)

#index value
a=input("Enter a string: ")
print(a[::2])
 
 
